{
  "name": "kentico-xperience-13-style-guide",
  "version": "1.0.0",
  "description": "A guide to help developers build better and more consistent Kentico Xperience applications",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "engines": {
    "node": ">=16.13.1 <17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seangwright/kentico-xperience-13-style-guide.git"
  },
  "keywords": [
    "xperience",
    "kentico",
    "cms"
  ],
  "author": "Sean G. Wright <sean@seangwright.me> (https://www.seangwright.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seangwright/kentico-xperience-13-style-guide/issues"
  },
  "homepage": "https://github.com/seangwright/kentico-xperience-13-style-guide#readme",
  "devDependencies": {
    "@vuepress/bundler-webpack": "2.0.0-beta.35",
    "@vuepress/cli": "2.0.0-beta.35",
    "@vuepress/client": "^2.0.0-beta.35",
    "@vuepress/plugin-back-to-top": "2.0.0-beta.35",
    "@vuepress/plugin-container": "2.0.0-beta.35",
    "@vuepress/plugin-docsearch": "2.0.0-beta.35",
    "@vuepress/plugin-google-analytics": "2.0.0-beta.35",
    "@vuepress/plugin-nprogress": "2.0.0-beta.35",
    "@vuepress/plugin-register-components": "2.0.0-beta.35",
    "@vuepress/plugin-shiki": "2.0.0-beta.35",
    "@vuepress/utils": "^2.0.0-beta.35",
    "prettier": "2.5.1",
    "prettier-plugin-toml": "0.3.1",
    "vuepress": "2.0.0-beta.35",
    "vuepress-vite": "2.0.0-beta.35"
  }
}
